<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>About | Daniel Daquigan</title>

	<link rel="stylesheet" type="text/css" href="style.css">
	<link href='http://fonts.googleapis.com/css?family=Oswald|Raleway:200,400,700' rel='stylesheet' type='text/css'>
</head>

<body>
	<div class="container">
		<header class="navigation">
			<a href="index.html" class="button previous">< HOME</a>
			<a href="index.html"><img src="images/logo.png" class="logo" style="margin-left: -10px"></a>
			<a href="pain.html" class="button next">WORK ></a>
		</header>

		<div class="project">
			<div class="title">
				<h1>Hi, I'm Daniel Daquigan</h1>
				<h4 class="narrow" style="text-align: center; line-height: 1.5em">I'm a designer for print, digital, & web. Along with my passion for good design, here are a few other things about me:</h4>
			</div>

			<div class="case">
				<div class="narrow about-row">
					<div class="fact"><h2>CASUAL CYCLIST</h2></div>
					<div class="fact-description"><p>I’m not exactly a bicycle enthusiast &mdash; but if you give me <strong>a bike and some headphones</strong>, you’ll find me exploring different paths for hours.</p></div>
				</div>
				<div class="narrow about-row">
					<div class="fact"><h2>COMMUNITY ORIENTED</h2></div>
					<div class="fact-description"><p>From big-city San Francisco to small-town Davis, my <strong>family & friends</strong> always motivate me to create a healthy and loving sense of community.</p></div>
				</div>
				<div class="narrow about-row">
					<div class="fact"><h2>AVATAR ADDICT</h2></div>
					<div class="fact-description"><p><strong>Avatar: The Last Airbender</strong> & <strong>The Legend of Korra</strong> are my all-time favorite TV franchises &mdash; from the animation, to the characters, and to the ideologies of the elements.</p></div>
				</div>
				<div class="narrow about-row">
					<div class="fact"><h2>EGGPLANT ENTHUSIAST</h2></div>
					<div class="fact-description"><p>When it comes to food, everyone knows that I have an unusual obsession for eggplant. My personal favorite is the Filipino dish <strong>tortang talong.</strong></p></div>
				</div>
				<div class="narrow about-row">
					<div class="fact"><h2>MUSIC MEMORIES</h2></div>
					<div class="fact-description"><p>Since 2010, I've made <strong>playlists</strong> of songs that I listened to each month. The most vivid flashbacks to my favorite memories come from listening to these playlists today.</p></div>
				</div>
				<h4 class="narrow" style="text-align: center; line-height: 1.5em">Feel free to connect with me below or send me a message at <a href="mailto:daquigan.daniel@gmail.com" style="color: rgb(55, 93, 129)">daquigan.daniel@gmail.com</a></h4>
			</div>
		</div>

		<div class="info">
			<div class="column about">
				<h2>HELLO</h2>
				<p>I'm Daniel Daquigan,<br/>a designer living in San Francisco.</p>
				<a href="about.html" class="button">LEARN MORE ></a>
			</div>
			<div class="column photo">
				<img src="images/portrait.png" class="portrait">
			</div>
			<div class="column connect">
				<h2>CONNECT</h2>
				<a href="mailto:daquigan.daniel@gmail.com"><img src="images/mail.png" class="icon"></a>
				<a href="https://www.linkedin.com/in/danieldaq" target="_blank"><img src="images/linkedin.png" class="icon"></a>
				<a href="https://github.com/danieldaq" target="_blank"><img src="images/github.png" class="icon"></a>
				<a href="https://instagram.com/danieldaq/" target="_blank"><img src="images/instagram.png" class="icon"></a>
			</div>
		</div>
	</div>

	<div class="footer">
		Designed and Developed by Daniel Daquigan. &copy;2015.
	</div>

</body>
</html>