<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Kanin Rice | Daniel Daquigan</title>

	<link rel="stylesheet" type="text/css" href="style.css">
	<link href='http://fonts.googleapis.com/css?family=Oswald|Raleway:200,400,700' rel='stylesheet' type='text/css'>
</head>

<body>
	<div class="container">
		<header class="navigation">
			<a href="pain.html" class="button previous">< PREVIOUS</a>
			<a href="index.html"><img src="images/logo.png" class="logo"></a>
			<a href="aaliyah.html" class="button next">NEXT ></a>
		</header>

		<div class="project">
			<div class="title">
				<h1>KANIN RICE</h1>
				<h4>Identity, Branding, & Package Design</h4>
			</div>

			<div class="case">
				<p class="narrow">After conceptualizing a single-serving white rice product, this project called for a graphic identity and branding to bring "Kanin Rice" to life.</p>
				<p class="narrow">The challenging part of this project was to draw each element of the graphic identity around the concept of biomimicry. Since Kanin Rice is a product from the Philippines, the <a href="https://www.google.com/?gws_rd=ssl#q=philippine+rice+terraces">Philippine Rice Terraces</a> became the main inspiration for all visual aspects.</p>
				<img src="images/kanin/sketches.jpg">
				<img src="images/kanin/logo_development.jpg">
				<h4>The logo mimics the tiers of rice terraces.</h4>
			</div>
			
			<div class="case">
				<img src="images/kanin/logo.jpg">
				<img src="images/kanin/standard.jpg">
				<h4>Kanin's graphic standard</h4>
			</div>

			<div class="case">
				<img src="images/kanin/business.jpg">
				<h4>Kanin's Business System</h4>
			</div>

			<div class="case">
				<p class="narrow">I originally conceptualized Kanin Rice to be a proud product of the Philippines, so developing an alternative logo that showcased the wordmark in the Philippine script called Baybayin to promote the product's cultural significance.</p>
				<img src="images/kanin/baybayin.jpg">
				<h4>Philippine's <em>baybayin</em> script within Kanin's alternate logo.</h4>
			</div>

			<div class="case">
				<p class="narrow">The idea of the rice terrace tiers was carried onto the form of the three-dimensional package. The packaging for this product had to be big enough to contain a healthy-sized rice serving of 1/4 cup. </p>
				<img src="images/kanin/layout.jpg">
				<p class="narrow">The packaging would be printed on compostable bagasse paper, a waterproof lining of sugar cane lignin on the inside, and a semi-transparent rice paper for the package's window.</p>
			</div>

			<div class="case img-case">
				<img src="images/kanin/kanin1.png" class="img-full">
				<div class="img-row">
					<img src="images/kanin/kanin2.png" class="img-half">
					<img src="images/kanin/kanin3.png" class="img-half">
				</div>
				<div class="img-row">
					<img src="images/kanin/kanin4.png" class="img-half">
					<img src="images/kanin/kanin5.png" class="img-half">
				</div>
				<p class="narrow">While integrating the element of biomimicry into the graphic identity and packaging was a fun challenge, I learned that taking on a holistic view of the product conceptualization (such as cultural significance, sustainability, and healthier eating) can drive the design even further.</p>
			</div>

			<div class="case">
				<img src="images/kanin/kanin.gif" class="img-full box-shadow">
				<p class="narrow">Full process book here: <a href="files/kanin.pdf" target="_blank">Kanin Rice Process Book</a></p>
			</div>
		</div>

		<div class="back-to-top">
			<a href="#" class="button back-to-top">BACK TO TOP</a>
		</div>

		<div class="info">
			<div class="column about">
				<h2>HELLO</h2>
				<p>I'm Daniel Daquigan,<br/>a designer living in San Francisco.</p>
				<a href="about.html" class="button">LEARN MORE ></a>
			</div>
			<div class="column photo">
				<img src="images/portrait.png" class="portrait">
			</div>
			<div class="column connect">
				<h2>CONNECT</h2>
				<a href="mailto:daquigan.daniel@gmail.com"><img src="images/mail.png" class="icon"></a>
				<a href="https://www.linkedin.com/in/danieldaq" target="_blank"><img src="images/linkedin.png" class="icon"></a>
				<a href="https://github.com/danieldaq" target="_blank"><img src="images/github.png" class="icon"></a>
				<a href="https://instagram.com/danieldaq/" target="_blank"><img src="images/instagram.png" class="icon"></a>
			</div>
		</div>
	</div>

	<div class="footer">
		Designed and Developed by Daniel Daquigan. &copy;2015.
	</div>

</body>
</html>